<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="14.0" minWidth="145.0" prefHeight="14.0" prefWidth="145.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label fx:id="name" layoutX="26.0" layoutY="-6.0" prefHeight="27.0" prefWidth="134.0" text="Label" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="-6.0" />
      <Label fx:id="num" layoutY="-1.0" prefHeight="17.0" prefWidth="24.0" text="Label" />
   </children>
</AnchorPane>
