<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="42.0" minWidth="590.0" prefHeight="42.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="name" minHeight="42.0" minWidth="590.0" prefHeight="42.0" prefWidth="520.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Separator layoutY="37.0" prefHeight="10.0" prefWidth="590.0" />
      <ScrollPane fx:id="csroll" layoutX="433.0" maxHeight="42.0" maxWidth="150.0" minHeight="42.0" minWidth="150.0" prefHeight="42.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="forFiles" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
